# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=blogging_platform
DB_USER=my_user
DB_PASSWORD=my_password

# JWT Secret Key
JWT_SECRET=my_jwt_secret

# Other Configurations
PORT=3000
